# Email SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# SQL Server configuration
# All variables are required except DB_SERVER, which defaults to `localhost`.
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SERVER=
